View/UserControl/Ram_View.xaml

<UserControl x:Class="PSSchemeUpdated.Ram_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSSchemeUpdated"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="4" CornerRadius="15" Margin="20 100 20 100">
        <Grid>
            <TextBlock Text="Оперативная память" HorizontalAlignment="Center" FontSize="25pt" Foreground="White"
                       Margin="35"/>
            <Border x:Name="ImageBorder1" Margin="20 115 20 115" BorderBrush="Transparent" 
                    BorderThickness="5" CornerRadius="15">
                <Image Width="770" Height="610" Source="\Resources\Images\рам1.jpg"/>
            </Border>
            <Border x:Name="ImageBorder2" Margin="30 115 30 115" BorderBrush="Transparent" 
                    BorderThickness="5" CornerRadius="15" Visibility="Hidden">
                <Image Width="770" Height="610" Source="\Resources\Images\рам2.jpg"/>
            </Border>
            <Border x:Name="ImageBorder3" Margin="30 115 30 115" BorderBrush="Transparent" 
                    BorderThickness="5" CornerRadius="15" Visibility="Hidden">
                <Image Width="770" Height="610" Source="\Resources\Images\рам3.jpg"/>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
                <Button Style="{StaticResource ButtonStyle2}" Content="Предыдущая страница" Click="PreviousImage_Click" Margin="5"/>
                <Button Style="{StaticResource ButtonStyle2}" Content="Следующая страница" Click="NextImage_Click" Margin="5"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
