View/Window/MainWindow.xaml

<Window x:Class="PSSchemeUpdated.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSSchemeUpdated"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800"
        WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Resources\Images\Фон.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="1" Name="UI">
            <Rectangle Width="508" Height="479" Margin="16 145 5 0" Fill="Black"/>
            <Image Source="\Resources\Images\пк.jpg" Width="500" Margin="20 150 5 0"/>
            <Button Style="{StaticResource ButtonStyle}" Name="PU_View" CommandParameter="PU_View" 
                    Command="{Binding SetObject}" Content ="" Canvas.Top="510" Canvas.Left="55"
                    Width="160" Height="90"/>
            <Button Style="{StaticResource ButtonStyle}" Name="CPU_View" CommandParameter="CPU_View"
                    Command="{Binding SetObject}" Content="" Canvas.Top="300" Canvas.Left="195"
                    Width="30" Height="40"/>
            <Button Style="{StaticResource ButtonStyle}" Name="GPU_View" CommandParameter="GPU_View" 
                    Command="{Binding SetObject}" Content="" Canvas.Bottom="473" Canvas.Left="85"
                    Width="240" Height="40"/>
            <Button Style="{StaticResource ButtonStyle}" Name="Ram_View" CommandParameter="Ram_View" 
                    Command="{Binding SetObject}" Content="" Canvas.Top="260" Canvas.Left="245"
                    Width="25" Height="100"/>
            <Button Style="{StaticResource ButtonStyle}" Name="Storage_View" CommandParameter="Storage_View"
                    Command="{Binding SetObject}" Content="" Canvas.Top="490" Canvas.Left="260"
                    Width="110" Height="110"/>
            <Button Style="{StaticResource ButtonStyle}" Name="Motherboard_View" CommandParameter="Motherboard_View"
                    Command="{Binding SetObject}" Content="" Canvas.Top="255" Canvas.Left="115"
                    Width="80" Height="110"/>
            <Button Style="{StaticResource ButtonStyle}" Name="Motherboard_View2" CommandParameter="Motherboard_View"
                    Command="{Binding SetObject}" Content="" Canvas.Top="424" Canvas.Left="120"
                    Width="170" Height="40"/>
        </Canvas>
        <ContentControl  Margin="20" Grid.Column="0" Name="MyContentControl" Content="{Binding MyContentControl}"/>
    </Grid>
</Window>
